meta {
  name: Generate galactic passport
  type: http
  seq: 1
}

post {
  url: {{base_url}}/star-wars/auth/galactic-passport
  body: formUrlEncoded
  auth: none
}

headers {
  accept: */*
  Content-Type: application/json
}

body:json {
  {
    "registrationNumber": "7728398-9879870-8765007-42",
    "password": "onlyYouCanSaveTheGalaxy"
  }
}

body:form-urlencoded {
  registrationNumber: {{registration_number}}
  password: {{password}}
}

script:pre-request {
  console.log(req)
}

script:post-response {
  console.log(res.body)
  
  bru.setVar('galactic_passport', res.body.galacticPassport)
}
